Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =           16
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        42.57            1              3       1
    1        39.84          0.5    1        23       2
pdsdone: Function tolerance test passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 2
Search Scheme Size        = 20
Simplex type              = 2
Return code               = 0 (pdsdone: Function tolerance test passed)
No. iterations taken      = 1
No. function evaluations  = 23


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	       1.354		    2.22e-16
    2	      0.6464		    2.22e-16
Function Value     =        39.84


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 0.1
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
