Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =            8
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        4.716            1              6       3
    1        4.688          0.5    1        26       0
    2        4.688         0.25    0        46       0
    3        4.677        0.125    1        66       3
    4         4.59        0.125    1        86       4
    5         4.59       0.0625    0       106       4
    6         4.59       0.0625    1       126       3
    7         4.59      0.03125    0       146       3
    8         4.59      0.01562    0       166       3
    9        4.588     0.007812    1       186       5
   10        4.588     0.003906    0       206       5
   11        4.588     0.001953    0       226       5
pdsdone: Step tolerance passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 5
Search Scheme Size        = 20
Simplex type              = 2
Return code               = 0 (pdsdone: Step tolerance passed)
No. iterations taken      = 11
No. function evaluations  = 222


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	      0.5192		    2.22e-16
    2	       1.106		    2.22e-16
    3	       1.669		    2.22e-16
    4	      0.6836		    2.22e-16
    5	       329.1		    2.22e-16
Function Value     =        4.588


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 1e-06
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
