Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =            8
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        13.42            1              6       0
    1        12.02          0.5    1        31       2
    2        11.25         0.25    1        56       3
    3        10.99          0.5    1        81       0
    4        6.706         0.25    1       106       2
    5         2.05         0.25    1       131       0
    6         2.05       0.0625    0       156       0
    7         2.05      0.01562    0       181       0
    8         2.05      0.03125    1       206       1
    9         2.05     0.007812    0       231       1
   10        2.049     0.003906    1       256       2
pdsdone: Step tolerance passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 5
Search Scheme Size        = 25
Simplex type              = 2
Return code               = 0 (pdsdone: Step tolerance passed)
No. iterations taken      = 10
No. function evaluations  = 256


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	     0.03366		    2.22e-16
    2	    0.003281		    2.22e-16
    3	    0.006043		    2.22e-16
    4	      0.5032		    2.22e-16
    5	       399.5		    2.22e-16
Function Value     =        2.049


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 1e-06
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
