Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =           16
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        4.737            1              3       0
    1        4.285            1    1        23       1
    2        4.285         0.25    0        43       1
    3        4.285       0.0625    0        63       1
    4        4.061      0.03125    1        83       1
pdsdone: Function tolerance test passed

