Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =            8
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        39.87            1              6       0
    1        39.55          0.5    1        26       3
    2        39.55        0.125    0        46       3
    3        39.55      0.03125    0        66       3
    4        39.32      0.01562    1        86       4
    5        38.33      0.03125    1       106       0
    6        38.33     0.007812    0       126       0
    7        38.33     0.001953    0       146       0
    8        38.33    0.0004883    0       166       0
    9        38.33    0.0001221    0       186       0
   10        38.33    3.052e-05    0       206       0
   11        38.33    7.629e-06    0       226       0
pdsdone: Step tolerance passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 5
Search Scheme Size        = 20
Simplex type              = 2
Return code               = 0 (pdsdone: Step tolerance passed)
No. iterations taken      = 11
No. function evaluations  = 226


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	       1.462		    2.22e-16
    2	      0.7553		    2.22e-16
    3	      0.4514		    2.22e-16
    4	       0.142		    2.22e-16
    5	      0.1089		    2.22e-16
Function Value     =        38.33


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 1e-06
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
