Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =           16
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        3.955            1              3       0
    1        3.519            1    1        23       2
    2        3.519         0.25    0        43       2
    3        3.519       0.0625    0        63       2
    4        3.379       0.0625    1        83       0
    5        3.379      0.01562    0       103       0
    6        3.358     0.003906    1       123       2
    7        3.358    0.0009766    0       143       2
    8        3.358    0.0002441    0       163       2
    9        3.358    6.104e-05    0       183       2
   10        3.358    1.526e-05    0       203       2
   11        3.358    3.815e-06    0       223       2
pdsdone: Step tolerance passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 2
Search Scheme Size        = 20
Simplex type              = 2
Return code               = 0 (pdsdone: Step tolerance passed)
No. iterations taken      = 11
No. function evaluations  = 223


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	       0.726		    2.22e-16
    2	    -0.02252		    2.22e-16
Function Value     =        3.358


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 1e-07
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
