Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =            8
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        2.317            1              6       0
    1         1.77            1    1        26       1
    2         1.77          0.5    0        46       1
    3         1.77         0.25    0        66       1
    4        1.481        0.125    1        86       1
    5        1.481       0.0625    0       106       1
    6        1.408       0.0625    1       126       2
    7        1.408      0.03125    0       146       2
    8        1.408      0.01562    0       166       2
    9        1.387     0.007812    1       186       1
   10        1.387     0.003906    0       206       1
pdsdone: Step tolerance passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 5
Search Scheme Size        = 20
Simplex type              = 2
Return code               = 0 (pdsdone: Step tolerance passed)
No. iterations taken      = 10
No. function evaluations  = 201


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	     0.01256		    2.22e-16
    2	      0.7307		    2.22e-16
    3	      0.7694		    2.22e-16
    4	      0.7694		    2.22e-16
    5	       399.8		    2.22e-16
Function Value     =        1.387


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 1e-07
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
