Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =           16
        beta    =           2


=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 2
Search Scheme Size        = 20
Simplex type              = 2
Return code               = 13 (pdsinit: no vertex with f < +inf)
No. iterations taken      = 0
No. function evaluations  = 0


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	           1		    2.22e-16
    2	           1		    2.22e-16
Function Value     =        1e+50


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 0.1
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
