Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =            8
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        40.23            1              6       0
    1           37          0.5    1        31       3
    2        36.25         0.25    1        56       1
    3        30.62          0.5    1        81       2
    4        15.88         0.25    1       106       0
    5        12.69        0.125    1       131       0
    6        12.69      0.03125    0       156       0
    7        12.31      0.01562    1       181       5
    8        11.97      0.03125    1       206       0
    9        11.97     0.007812    0       231       0
   10        11.68     0.001953    1       256       5
pdsdone: Step tolerance passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 5
Search Scheme Size        = 25
Simplex type              = 2
Return code               = 0 (pdsdone: Step tolerance passed)
No. iterations taken      = 10
No. function evaluations  = 256


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	    0.001825		    2.22e-16
    2	    0.001825		    2.22e-16
    3	       1.239		    2.22e-16
    4	      0.6205		    2.22e-16
    5	       399.7		    2.22e-16
Function Value     =        11.68


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 1e-06
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
