Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =            8
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        2.658            1              6       0
    1        1.657            1    1        31       1
    2        1.657         0.25    0        56       1
    3        1.396          0.5    1        81       0
    4        1.396        0.125    0       106       0
    5        1.396      0.03125    0       131       0
    6        1.382      0.03125    1       156       2
    7        1.373      0.01562    1       181       4
    8        1.347      0.01562    1       206       2
    9        1.347     0.003906    0       231       2
pdsdone: Step tolerance passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 5
Search Scheme Size        = 25
Simplex type              = 2
Return code               = 0 (pdsdone: Step tolerance passed)
No. iterations taken      = 9
No. function evaluations  = 231


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	    0.008979		    2.22e-16
    2	      0.9592		    2.22e-16
    3	      0.9039		    2.22e-16
    4	      0.8818		    2.22e-16
    5	       400.4		    2.22e-16
Function Value     =        1.347


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 1e-06
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
