Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =            8
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        22.84            1              6       1
    1        21.67            1    1        26       2
    2        20.93          0.5    1        46       2
    3        20.93        0.125    0        66       2
    4        20.93      0.03125    0        86       2
    5        20.82      0.03125    1       106       4
    6        20.73      0.01562    1       126       1
    7        20.73     0.003906    0       146       1
pdsdone: Step tolerance passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 5
Search Scheme Size        = 20
Simplex type              = 2
Return code               = 0 (pdsdone: Step tolerance passed)
No. iterations taken      = 7
No. function evaluations  = 146


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	       2.541		    2.22e-16
    2	     0.07674		    2.22e-16
    3	       1.115		    2.22e-16
    4	       1.126		    2.22e-16
    5	       400.1		    2.22e-16
Function Value     =        20.73


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 1e-06
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
