Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =            8
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        11.67            1              6       5
    1        11.53          0.5    1        31       4
    2        11.51         0.25    1        56       1
    3        11.22         0.25    1        81       2
    4        10.11          0.5    1       106       3
    5        10.11         0.25    0       131       3
    6        10.11        0.125    0       156       3
    7        10.11       0.0625    0       181       3
    8        10.11      0.03125    0       206       3
    9        9.928      0.01562    1       231       4
   10        9.927      0.03125    1       256       5
   11        9.927      0.01562    0       281       5
   12        9.927     0.007812    0       306       5
   13        9.927     0.003906    0       331       5
   14        9.662     0.001953    1       356       0
   15        9.662    0.0009766    0       381       0
   16        9.662    0.0004883    0       406       0
   17        9.662    0.0002441    0       431       0
pdsdone: Step tolerance passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 5
Search Scheme Size        = 25
Simplex type              = 2
Return code               = 0 (pdsdone: Step tolerance passed)
No. iterations taken      = 17
No. function evaluations  = 430


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	      0.2936		    2.22e-16
    2	      0.7405		    2.22e-16
    3	        1.01		    2.22e-16
    4	      0.9749		    2.22e-16
    5	       35.04		    2.22e-16
Function Value     =        9.662


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 1e-06
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
