Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =            8
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        8.757            1              6       4
    1        7.788          0.5    1        31       3
    2        7.577         0.25    1        56       1
    3        5.695         0.25    1        81       2
    4        5.478         0.25    1       106       1
    5        4.418          0.5    1       131       2
    6        3.995         0.25    1       156       0
    7        3.227         0.25    1       181       2
    8        3.135        0.125    1       206       2
    9        3.066         0.25    1       231       5
   10        3.066        0.125    0       256       5
   11        3.066       0.0625    0       281       5
   12        3.046       0.0625    1       306       2
   13        2.974       0.0625    1       331       0
   14        2.859        0.125    1       356       4
   15        2.755         0.25    1       381       4
   16        2.612          0.5    1       406       4
   17        2.244            1    1       431       4
   18        1.856            1    1       456       2
   19        1.856          0.5    0       481       2
   20        1.856         0.25    0       506       2
   21        1.856        0.125    0       531       2
   22        1.856       0.0625    0       556       2
   23        1.856      0.03125    0       581       2
   24        1.856      0.01562    0       606       2
   25        1.856     0.007812    0       631       2
   26        1.856     0.003906    0       656       2
pdsdone: Step tolerance passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 5
Search Scheme Size        = 25
Simplex type              = 2
Return code               = 0 (pdsdone: Step tolerance passed)
No. iterations taken      = 26
No. function evaluations  = 656


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	      0.4262		    2.22e-16
    2	       1.222		    2.22e-16
    3	      0.6472		    2.22e-16
    4	       5.553		    2.22e-16
    5	       400.3		    2.22e-16
Function Value     =        1.856


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 1e-06
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
