1,POP
2,POP
3,OOP
4,OOO
5,OOP
6,POP
7,POP
8,POP
9,POP
10,POP
11,OOP
12,OOP
13,OOP
14,OOP
15,OOP
16,OOP
17,OOP
18,OOP
19,OOP
20,OOP
21,OOP
22,POP
23,POP
24,OBB
25,BBB
26,PBB
27,PBB
28,PBB
29,PBP
30,PBO
31,PPO
32,PPP
33,PPP
34,BBB
35,BPO
36,BPO
37,BPO
38,BBB
39,BBB
40,BBB
41,BBO
42,BBB
43,BBB
44,BBB
45,PPP
46,PPP
47,PPP
48,PPP
49,PPP
50,POP
51,POP
52,POP
53,POP
54,POP
55,OOP
56,BOO
57,OOO
58,OOO
59,OOO
60,OOO
61,OOO
62,OOO
63,OOO
64,OOO
65,OOO
66,OOO
67,OOO
68,OOP
69,OOP
70,OOP
71,POP
72,POP
73,POP
74,POP
75,POP
76,POP
77,POP
78,POP
79,OOO
80,OOO
81,OOO
