Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/DiscreteRods/LearnParams/SCHEME
pdsopt: factor  =           32
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0       0.1254            1              3       0
    1       0.1086          0.5    1       259       2
    2      0.09338          0.5    1       515       0
    3      0.07983          0.5    1       771       2
    4      0.07338         0.25    1      1027       0
    5      0.07282       0.0625    1      1283       2
    6      0.07268      0.03125    1      1539       0
    7      0.07262      0.01562    1      1795       2
    8      0.07261     0.007812    1      2051       0
    9      0.07259     0.007812    1      2307       2
   10      0.07259     0.003906    1      2563       0
   11      0.07259     0.003906    1      2819       2
   12      0.07259     0.001953    1      3075       0
   13      0.07259     0.001953    1      3331       2
   14      0.07259     0.001953    1      3587       0
   15      0.07258     0.001953    1      3843       2
   16      0.07258    0.0009766    1      4099       0
   17      0.07258    0.0004883    1      4355       2
   18      0.07258    0.0002441    1      4611       0
pdsdone: Function tolerance test passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 2
Search Scheme Size        = 256
Simplex type              = 2
Return code               = 0 (pdsdone: Function tolerance test passed)
No. iterations taken      = 18
No. function evaluations  = 4611


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	    0.002327		    2.22e-16
    2	   0.0001213		    2.22e-16
Function Value     =      0.07258


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 5000
Maximum Backtracks   = 5
Maximum Fcn Eval     = 20000
Step Tolerance       = 1e-06
Function Tolerance   = 1e-08
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
