Creating SCHEME file: /home/pabbeel/rll/code/trunk/surgical/threadenergy/SCHEME
pdsopt: factor  =           16
        beta    =           2

		 PDS Iteration Summary

  Iter    F(x)       ||edge||    step   fevals    jbest

    0        2.945            1              3       0
    1        1.587            1    1        23       1
    2        1.587         0.25    0        43       1
    3        1.587       0.0625    0        63       1
    4          1.5      0.03125    1        83       2
pdsdone: Function tolerance test passed



=========  Solution:   ===========

Optimization method       = PDS
Dimension of the problem  = 2
Search Scheme Size        = 20
Simplex type              = 2
Return code               = 0 (pdsdone: Function tolerance test passed)
No. iterations taken      = 4
No. function evaluations  = 83


=========  Solution:   ===========


    i	   x  	      grad   		 fcn_accrcy 

    1	    -0.01821		    2.22e-16
    2	      0.7552		    2.22e-16
Function Value     =          1.5


===================================================



==========  Tolerances  ===========

Machine Epsilon      = 2.22045e-16
Maximum Step         = 1000
Minimum Step         = 1.49012e-08
Maximum Iter         = 500
Maximum Backtracks   = 5
Maximum Fcn Eval     = 2000
Step Tolerance       = 1e-05
Function Tolerance   = 0.1
Constraint Tolerance = 1.49012e-08
Gradient Tolerance   = 6.05545e-06
LineSearch Tolerance = 0.0001
